<!DOCTYPE html>
<html lang="en">
    <head>
    <title></title>
    <style>
        body {
            font-family:Arial;
            font-size:10pt;
        }

        tr {
            margin:3px;
        }

        th {
             text-align: left;
             white-space: nowrap;
        }
        .tbconborde {
            border-collapse: collapse;
        }
        .tbconborde td {
                border: 1px solid black;
                padding: 2mm;
         }

         .tbconborde th {
                background-color: #f8f3f3;
                border: 1px solid black;
         }  
         
         @page { size: landscape; }     

    </style>
    </head>
    <body>
        <div style="text-align:justify">
            <div style="width:100%;text-align:center;margin-bottom:1px">
                {NOM_EMPRESA} 
            </div>
            <div style="width:100%;text-align:center;margin-top:1px">
                Nit: {NIT_EMPRESA}
            </div>
            <div style="width:100%;text-align:center">
                Planilla de control de despacho
            </div>
            <div style="width:100%;text-align:center">
               <span style="margin-right:20px;">{FECHA} </span>
                <span style="margin-right:20px;">{GRUPO} </span>
                <span>{RUTA}</span>    
            </div>
            <br />
            <table class="tbconborde" style="width:100%;font-size:60%;">                                            
                                             <thead id="tituloPlanCtrDesp">                            
                                                 <tr id="TurnoPlanCtrDesp" style="margin:3px">                                
                                                     <th style="text-align: center;"> Turno</th>{TURNO}                             
                                                 </tr> 
                                                 <tr id="VehPlanCtrDesp" style="margin:3px"> 
                                                     <th style="text-align: center;"> Veh. fijo</th>{VEHICULO}                             
                                                 </tr>
                                                 <tr id="desp1PlanCtrDesp" style="margin:3px"> 
                                                     <th style="text-align: center;"> A Despachar</th>{DESP1}                             
                                                 </tr>
                                                 <tr id="desp2PlanCtrDesp" style="margin:3px"> 
                                                     <th style="text-align: center;"> A Despachar</th>{DESP2}                             
                                                 </tr>
                                             </thead> 
                                             <tbody class="text-left" id="tbodyPlanCtrDesp" >
                                                 {HORARIO}
                                             </tbody> 
                                         </table> 
        </div>
    </body>
</html>
