<!DOCTYPE html>
<html lang="en">
    <head>
    <title></title>
    <style>
        body {
            font-family:Arial;
            font-size:10pt;
        }

        tr {
            margin:3px;
        }

        th {
             text-align: left;
             white-space: nowrap;
        }
        .tbconborde {
            border-collapse: collapse;
        }
        .tbconborde td {
                border: 1px solid black;
                padding: 2mm;
         }

         .tbconborde th {
                background-color: #f8f3f3;
                border: 1px solid black;
         }  
         
         @page { size: landscape; }     

    </style>
    </head>
    <body>
        <div style="text-align:justify">
            <div style="width:100%;text-align:center;margin-bottom:1px">
                {NOM_EMPRESA} 
            </div>
            <div style="width:100%;text-align:center;margin-top:1px">
                Nit: {NIT_EMPRESA}
            </div>
            <div style="width:100%;text-align:center">
                Lista de Conductores
            </div>
            <br />
            <table class="tbconborde" style="width:100%;font-size:60%;">                                                                                                  
                <thead> 
                    <tr>
                                <th rowspan="2">Cedula</th>
                                <th rowspan="2">Nombre</th>   
                                <th rowspan="2">Telefono</th>                             
                                <th rowspan="2">Dirección</th>
                                <th colspan="2" style="text-align:center">Vencimiento de Documentos</th>                                
                            </tr>
                            <tr>
                                <th>Contrato </th>
                                <th>Licencia de Conducción </th>
                            </tr>
                </thead>
                <tbody class="text-left" id="tbodyPlanCtrDesp" > 
                    {CONDUCTORES} 
                </tbody>
            </table> 

        </div>
    </body>
</html>
