<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fe7026bf2804e068105a498ae50e94e" Name="Diagrama1" ZoomLevel="11">
        <EntityTypeShape EntityType="transvalleModel.asignarbus" Width="1.5" PointX="8.9308167867971662" PointY="2.3314429234394072" />
        <EntityTypeShape EntityType="transvalleModel.buses" Width="1.5" PointX="6.672330706693387" PointY="17.531118311700933" />
        <EntityTypeShape EntityType="transvalleModel.clasesbuses" Width="1.5" PointX="5.8091903132429294" PointY="12.494146472073229" />
        <EntityTypeShape EntityType="transvalleModel.clasesservicio" Width="1.5" PointX="5.3914871930105086" PointY="24.514783632249937" />
        <EntityTypeShape EntityType="transvalleModel.coordenadasrutas" Width="1.5" PointX="5.0878262860178136" PointY="8.8301241438976135" />
        <EntityTypeShape EntityType="transvalleModel.detallesplanilla" Width="1.5" PointX="3.2533650748680181" PointY="12.736251822084306" />
        <EntityTypeShape EntityType="transvalleModel.documentos" Width="1.5" PointX="0.63591967180181286" PointY="22.438966523129011" />
        <EntityTypeShape EntityType="transvalleModel.documentosbus" Width="1.5" PointX="3.7586523274698536" PointY="2.700470836227979" />
        <EntityTypeShape EntityType="transvalleModel.documentospersona" Width="1.5" PointX="8.9978256993916936" PointY="15.613811187266284" />
        <EntityTypeShape EntityType="transvalleModel.empresa" Width="1.5" PointX="9.832456060607198" PointY="12.547063371421332" />
        <EntityTypeShape EntityType="transvalleModel.entradassalidas" Width="1.5" PointX="2.5248831131145746" PointY="18.613193729246593" />
        <EntityTypeShape EntityType="transvalleModel.gastos" Width="1.5" PointX="4.0559811368845313" PointY="25.58924315571284" />
        <EntityTypeShape EntityType="transvalleModel.gruposbuses" Width="1.5" PointX="1.6902841840359777" PointY="18.154396005978061" />
        <EntityTypeShape EntityType="transvalleModel.historialmovimiento" Width="1.5" PointX="9.616790686555575" PointY="28.047498596854275" />
        <EntityTypeShape EntityType="transvalleModel.horario" Width="1.5" PointX="5.0970098232370846" PointY="2.5511181664425497" />
        <EntityTypeShape EntityType="transvalleModel.personas" Width="1.5" PointX="5.2480980256796332" PointY="26.252018732136126" />
        <EntityTypeShape EntityType="transvalleModel.planillacontrol" Width="1.5" PointX="2.275254490913476" PointY="27.712958959728926" />
        <EntityTypeShape EntityType="transvalleModel.planillarecaudo" Width="1.5" PointX="1.6829992484687821" PointY="21.07618967680083" />
        <EntityTypeShape EntityType="transvalleModel.puntoscontrol" Width="1.5" PointX="11.760587219037388" PointY="8.750530321500511" />
        <EntityTypeShape EntityType="transvalleModel.puntoscontrolruta" Width="1.5" PointX="11.574886467109847" PointY="18.08702022679477" />
        <EntityTypeShape EntityType="transvalleModel.rolesusuariosplataforma" Width="1.5" PointX="2.3508891138950778" PointY="28.708400799291397" />
        <EntityTypeShape EntityType="transvalleModel.rutagrupo" Width="1.5" PointX="8.0656880494513032" PointY="1.8097050049387407" />
        <EntityTypeShape EntityType="transvalleModel.rutas" Width="1.5" PointX="9.2305262578793457" PointY="11.865928223294173" />
        <EntityTypeShape EntityType="transvalleModel.tiposidentificacionpersona" Width="1.5" PointX="10.736189759679228" PointY="19.228681617988592" />
        <EntityTypeShape EntityType="transvalleModel.tipostrabajador" Width="1.5" PointX="9.5289538845089048" PointY="19.208936774734845" />
        <EntityTypeShape EntityType="transvalleModel.usuariosplataforma" Width="1.5" PointX="10.119695271421083" PointY="30.27872273245767" />
        <AssociationConnector Association="transvalleModel.pk_asignarbus_bus" />
        <AssociationConnector Association="transvalleModel.pk_asignarbus_cedula" />
        <AssociationConnector Association="transvalleModel.fk_historial_buses" />
        <AssociationConnector Association="transvalleModel.pk_bus_grupos" />
        <AssociationConnector Association="transvalleModel.pk_documentosBus_bus" />
        <AssociationConnector Association="transvalleModel.pk_entradassalidas_placa" />
        <AssociationConnector Association="transvalleModel.pk_placa_Bus" />
        <AssociationConnector Association="transvalleModel.pkbusclasebus" />
        <AssociationConnector Association="transvalleModel.pkbusclaseservicio" />
        <AssociationConnector Association="transvalleModel.pk_cooo_Ruta" />
        <AssociationConnector Association="transvalleModel.pk_planillacontrol" />
        <AssociationConnector Association="transvalleModel.pk_planillarecaudo_idDetalles" />
        <AssociationConnector Association="transvalleModel.pk_Ruta" />
        <AssociationConnector Association="transvalleModel.pk_docper_doc" />
        <AssociationConnector Association="transvalleModel.pk_documentosBus_doc" />
        <AssociationConnector Association="transvalleModel.pk_docper_cedula" />
        <AssociationConnector Association="transvalleModel.pk_gastos_PlanillaRec" />
        <AssociationConnector Association="transvalleModel.pk_planillacontrol_grupo" />
        <AssociationConnector Association="transvalleModel.pk_rutagrupo_grupo" />
        <AssociationConnector Association="transvalleModel.fk_historial_puntos" />
        <AssociationConnector Association="transvalleModel.fk_horario" />
        <AssociationConnector Association="transvalleModel.pe_Per_TipIdeF_idx" />
        <AssociationConnector Association="transvalleModel.pe_Per_Tipo" />
        <AssociationConnector Association="transvalleModel.pk_Per_User" />
        <AssociationConnector Association="transvalleModel.fk_rp_puntos" />
        <AssociationConnector Association="transvalleModel.fk_rp_rutas" />
        <AssociationConnector Association="transvalleModel.pkuserrol" />
        <AssociationConnector Association="transvalleModel.pk_rutagrupo_ruta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>