<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fe7026bf2804e068105a498ae50e94e" Name="Diagrama1" ZoomLevel="55">
        <EntityTypeShape EntityType="transvalleModel.asignarbus" Width="1.5" PointX="0.50950665236893422" PointY="24.117568310404927" />
        <EntityTypeShape EntityType="transvalleModel.buses" Width="1.5" PointX="1.2754180362799288" PointY="12.780964827528672" />
        <EntityTypeShape EntityType="transvalleModel.clasesbuses" Width="1.5" PointX="1.1033081156682727" PointY="16.704023726612341" />
        <EntityTypeShape EntityType="transvalleModel.clasesservicio" Width="1.5" PointX="2.7454983027398114" PointY="29.990155457514412" />
        <EntityTypeShape EntityType="transvalleModel.coordenadasrutas" Width="1.5" PointX="6.2271096642255372" PointY="29.622239067043289" />
        <EntityTypeShape EntityType="transvalleModel.detallesplanilla" Width="1.5" PointX="3.1071615382596667" PointY="1.7572641976910011" />
        <EntityTypeShape EntityType="transvalleModel.documentos" Width="1.5" PointX="0.51682985970602835" PointY="15.540240458930024" />
        <EntityTypeShape EntityType="transvalleModel.documentosbus" Width="1.5" PointX="1.9845347953888286" PointY="1.212384328810677" />
        <EntityTypeShape EntityType="transvalleModel.documentospersona" Width="1.5" PointX="9.2545994470150212" PointY="10.123955224698388" />
        <EntityTypeShape EntityType="transvalleModel.entradassalidas" Width="1.5" PointX="7.09386708917742" PointY="10.298283864882906" />
        <EntityTypeShape EntityType="transvalleModel.gastos" Width="1.5" PointX="9.46255356514014" PointY="9.4503970637220878" />
        <EntityTypeShape EntityType="transvalleModel.gruposbuses" Width="1.5" PointX="4.2413048261037583" PointY="19.917080560660494" />
        <EntityTypeShape EntityType="transvalleModel.historialmovimiento" Width="1.5" PointX="10.977077101812268" PointY="20.577295014903552" />
        <EntityTypeShape EntityType="transvalleModel.horario" Width="1.5" PointX="6.4510062460093787" PointY="23.057682062991748" />
        <EntityTypeShape EntityType="transvalleModel.personas" Width="1.5" PointX="11.670976761575311" PointY="11.023839121229871" />
        <EntityTypeShape EntityType="transvalleModel.planillacontrol" Width="1.5" PointX="8.4821423666934219" PointY="18.045748540221595" />
        <EntityTypeShape EntityType="transvalleModel.planillarecaudo" Width="1.5" PointX="7.7178448847112451" PointY="18.151438363898283" />
        <EntityTypeShape EntityType="transvalleModel.puntoscontrol" Width="1.5" PointX="11.849802128900681" PointY="15.066522843701078" />
        <EntityTypeShape EntityType="transvalleModel.puntoscontrolruta" Width="1.5" PointX="5.1390128196864442" PointY="5.8189376619732647" />
        <EntityTypeShape EntityType="transvalleModel.rolesusuariosplataforma" Width="1.5" PointX="8.9371342998636578" PointY="31.847825616527267" />
        <EntityTypeShape EntityType="transvalleModel.rutagrupo" Width="1.5" PointX="0.12878232641554546" PointY="8.400193888880402" />
        <EntityTypeShape EntityType="transvalleModel.rutas" Width="1.5" PointX="3.209527134527232" PointY="15.48670805221736" />
        <EntityTypeShape EntityType="transvalleModel.tiposidentificacionpersona" Width="1.5" PointX="10.95846422526914" PointY="31.252568810830159" />
        <EntityTypeShape EntityType="transvalleModel.tipostrabajador" Width="1.5" PointX="3.1489301431686294" PointY="2.4964245420398306" />
        <EntityTypeShape EntityType="transvalleModel.usuariosplataforma" Width="1.5" PointX="10.085603495168314" PointY="4.0925193448050505" />
        <AssociationConnector Association="transvalleModel.pk_asignarbus_bus" />
        <AssociationConnector Association="transvalleModel.pk_asignarbus_cedula" />
        <AssociationConnector Association="transvalleModel.fk_historial_buses" />
        <AssociationConnector Association="transvalleModel.pk_bus_grupos" />
        <AssociationConnector Association="transvalleModel.pk_documentosBus_bus" />
        <AssociationConnector Association="transvalleModel.pk_entradassalidas_placa" />
        <AssociationConnector Association="transvalleModel.pk_placa_Bus" />
        <AssociationConnector Association="transvalleModel.pkbusclasebus" />
        <AssociationConnector Association="transvalleModel.pkbusclaseservicio" />
        <AssociationConnector Association="transvalleModel.pk_cooo_Ruta" />
        <AssociationConnector Association="transvalleModel.pk_planillacontrol" />
        <AssociationConnector Association="transvalleModel.pk_planillarecaudo_idDetalles" />
        <AssociationConnector Association="transvalleModel.pk_Ruta" />
        <AssociationConnector Association="transvalleModel.pk_docper_doc" />
        <AssociationConnector Association="transvalleModel.pk_documentosBus_doc" />
        <AssociationConnector Association="transvalleModel.pk_docper_cedula" />
        <AssociationConnector Association="transvalleModel.pk_gastos_PlanillaRec" />
        <AssociationConnector Association="transvalleModel.pk_planillacontrol_grupo" />
        <AssociationConnector Association="transvalleModel.pk_rutagrupo_grupo" />
        <AssociationConnector Association="transvalleModel.fk_historial_puntos" />
        <AssociationConnector Association="transvalleModel.fk_horario" />
        <AssociationConnector Association="transvalleModel.pe_Per_TipIdeF" />
        <AssociationConnector Association="transvalleModel.pe_Per_Tipo" />
        <AssociationConnector Association="transvalleModel.pk_Per_User" />
        <AssociationConnector Association="transvalleModel.fk_rp_puntos" />
        <AssociationConnector Association="transvalleModel.fk_rp_rutas" />
        <AssociationConnector Association="transvalleModel.pkuserrol" />
        <AssociationConnector Association="transvalleModel.pk_rutagrupo_ruta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>