<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6a927d816aa4502af1151f16cb506d7" Name="Diagrama1" ZoomLevel="90">
        <EntityTypeShape EntityType="dbtransvalleModel1.bus" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtransvalleModel1.coordenadasruta" Width="1.5" PointX="10.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtransvalleModel1.documentos" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtransvalleModel1.documentos_has_bus" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtransvalleModel1.fallasreportadas" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtransvalleModel1.gastos" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtransvalleModel1.historialmovimiento" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtransvalleModel1.perfil" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtransvalleModel1.persona" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtransvalleModel1.persona_has_documentos" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtransvalleModel1.planillacontrol" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtransvalleModel1.planillarecaudo" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtransvalleModel1.puntoscontrol" Width="1.5" PointX="6" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtransvalleModel1.recorrido" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtransvalleModel1.ruta" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtransvalleModel1.tallas" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtransvalleModel1.tarjetadespacho" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtransvalleModel1.transvalle" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtransvalleModel1.usuario" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="dbtransvalleModel1.fk_Bus_PlanillaControl1" ManuallyRouted="false" />
        <AssociationConnector Association="dbtransvalleModel1.fk_Bus_PlanillaRecaudo1" ManuallyRouted="false" />
        <AssociationConnector Association="dbtransvalleModel1.fk_Bus_Transvalle1" ManuallyRouted="false" />
        <AssociationConnector Association="dbtransvalleModel1.fk_Bus_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="dbtransvalleModel1.fk_CordenadasRuta_Ruta1" ManuallyRouted="false" />
        <AssociationConnector Association="dbtransvalleModel1.fk_Documentos_has_Bus_Documentos1" ManuallyRouted="false" />
        <AssociationConnector Association="dbtransvalleModel1.fk_Persona_has_Documentos_Documentos1" ManuallyRouted="false" />
        <AssociationConnector Association="dbtransvalleModel1.fk_Gastos_PlanillaRecaudo1" ManuallyRouted="false" />
        <AssociationConnector Association="dbtransvalleModel1.fk_Perfil_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="dbtransvalleModel1.fk_Persona_Transvalle1" ManuallyRouted="false" />
        <AssociationConnector Association="dbtransvalleModel1.fk_Persona_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="dbtransvalleModel1.fk_PlanillaControl_PlanillaRecaudo" ManuallyRouted="false" />
        <AssociationConnector Association="dbtransvalleModel1.fk_Recorrido_PlanillaControl1" ManuallyRouted="false" />
        <AssociationConnector Association="dbtransvalleModel1.fk_Recorrido_TarjetaDespacho1" ManuallyRouted="false" />
        <AssociationConnector Association="dbtransvalleModel1.planillacontrol_has_ruta" ManuallyRouted="false" />
        <AssociationConnector Association="dbtransvalleModel1.ruta_has_puntoscontrol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>