<!DOCTYPE html>
<html lang="en">
    <head>
    <title></title>
    <style>
        body {
            font-family:Arial;
            font-size:10pt;
        }
        th {
             text-align: left;
             white-space: nowrap;
        }
        .tbconborde {
            border-collapse: collapse;
        }
        .tbconborde td {
                border: 1px solid black;
                padding: 2mm;
         }

         .tbconborde th {
                background-color: #f8f3f3;
                border: 1px solid black;
         }  
         
         @page { size: landscape; }     

    </style>
    </head>
    <body>
        <div style="text-align:justify">
            <table class="tbconborde" style="width:100%;font-size:90%;">
                <tbody>
                    <tr>
                        <td style="text-align:center;border:none">{NOM_EMPRESA}  <!--DEPARTAMENTO DEL CESAR--></td>
                    </tr>
                    <tr> 
                        <td style="text-align:center;border:none;"> Nit: {NIT_EMPRESA} <!--987385380579348--><br /></td> 
                    </tr>
                    <tr> 
                        <td style="text-align:center;border:none;">Rotación de las busetas del mes de {MES} del {ANO} </td> 
                    </tr>
                    <tr> 
                        <td style="text-align:center;border:none;">Grupo {GRUPO} </td> 
                    </tr>
                </tbody>
            </table>
            <br />

            <table class="tbconborde" style="width:100%;font-size:60%;" id="example">  
                <thead>
                    <tr id="dias" > 
                        <th data-field="Dia" > Dia</th>
                        {DIAS} 
                    </tr>  
                    <tr id="Ruta" class="active"> 
                        <th data-field="Ruta" data-sortable="true"> Ruta</th>
                        {RUTAS}
                    </tr>                                     
                    <tr id="Hora">                                                                    
                        <th data-field="Hora" data-sortable="true"> Hora</th>                                 
                    </tr>                         
                </thead>                                                                                                                 
                <tbody class="text-left" id="tbodyPlanillaControl">                   
                    {SEC_TBL_IMP}          
                </tbody> 
            </table> 
        </div>
    </body>
</html>
