<!DOCTYPE html>
<html lang="en">
    <head>
    <title></title>
    <style>
        body {
            font-family:Arial;
            font-size:10pt;
        }

        tr {
            margin:3px;
        }

        th {
             text-align: left;
             white-space: nowrap;
        }
        .tbconborde {
            border-collapse: collapse;
        }
        .tbconborde td {
                border: 1px solid black;
                padding: 2mm;
         }

         .tbconborde th {
                background-color: #f8f3f3;
                border: 1px solid black;
         }  
         
         @page { size: landscape; }     

    </style>
    </head>
    <body>
        <div style="text-align:justify">
            <div style="width:100%;text-align:center;margin-bottom:1px">
                {NOM_EMPRESA} 
            </div>
            <div style="width:100%;text-align:center;margin-top:1px">
                Nit: {NIT_EMPRESA}
            </div>
            <div style="width:100%;text-align:center">
                Lista de Buses
            </div>
            <br />
            <table class="tbconborde" style="width:100%;font-size:60%;">                                                                                                  
                <thead> 
                    <tr>
                                <th rowspan="2">Placa</th>
                                <th rowspan="2">Vial</th>
                                <th rowspan="2">Marca</th>                                
                                <th rowspan="2">Matricula</th>
                                <th rowspan="2">Clase de servicio</th>
                                <th rowspan="2">Clase de bus</th>
                                <th rowspan="2">Grupo</th>
                                <th colspan="5" style="text-align:center"> Vencimiento de Documentos</th>
                            </tr>
                            <tr>
                                <th>SOAT</th>
                                <th>Técnico Mecánica </th>
                                <th>Tarjeta de Operación </th>
                                <th>Póliza Contractual</th>
                                <th>Póliza Extracontractual</th>
                            </tr>
                </thead>
                <tbody class="text-left" id="tbodyPlanCtrDesp" > 
                    {BUSES} 
                </tbody>
            </table> 

        </div>
    </body>
</html>
