<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fe7026bf2804e068105a498ae50e94e" Name="Diagrama1" ZoomLevel="27">
        <EntityTypeShape EntityType="transvalleModel.buses" Width="1.5" PointX="2.1690600133356917" PointY="15.462210900831135" />
        <EntityTypeShape EntityType="transvalleModel.clasesbuses" Width="1.5" PointX="6.2986650440370031" PointY="11.959666257705385" />
        <EntityTypeShape EntityType="transvalleModel.clasesservicio" Width="1.5" PointX="0.33991506339046873" PointY="18.704494932063156" />
        <EntityTypeShape EntityType="transvalleModel.coordenadasrutas" Width="1.5" PointX="1.7577039887000359" PointY="27.154257027038494" />
        <EntityTypeShape EntityType="transvalleModel.detallesplanilla" Width="1.5" PointX="6.5969913837485912" PointY="12.31609498537895" />
        <EntityTypeShape EntityType="transvalleModel.documentos" Width="1.5" PointX="3.0897441222750324" PointY="21.616836543016525" />
        <EntityTypeShape EntityType="transvalleModel.documentosbus" Width="1.5" PointX="8.4028081895796625" PointY="8.1928874143366173" />
        <EntityTypeShape EntityType="transvalleModel.documentospersona" Width="1.5" PointX="2.9286466422158512" PointY="10.260116984257529" />
        <EntityTypeShape EntityType="transvalleModel.entradassalidas" Width="1.5" PointX="4.2816245799332977" PointY="21.853977124138723" />
        <EntityTypeShape EntityType="transvalleModel.gastos" Width="1.5" PointX="5.2153419615772281" PointY="22.04328546954472" />
        <EntityTypeShape EntityType="transvalleModel.gruposbuses" Width="1.5" PointX="10.40405559465478" PointY="26.576347840286953" />
        <EntityTypeShape EntityType="transvalleModel.historialmovimiento" Width="1.5" PointX="1.5616187125265686" PointY="31.468633308759255" />
        <EntityTypeShape EntityType="transvalleModel.horario" Width="1.5" PointX="2.3047537497732571" PointY="5.368592458483108" />
        <EntityTypeShape EntityType="transvalleModel.personas" Width="1.5" PointX="0.60329081146199759" PointY="28.810840471093933" />
        <EntityTypeShape EntityType="transvalleModel.planillacontrol" Width="1.5" PointX="7.2341950234184944" PointY="30.438763260114364" />
        <EntityTypeShape EntityType="transvalleModel.planillarecaudo" Width="1.5" PointX="7.49949996708869" PointY="17.016098969157831" />
        <EntityTypeShape EntityType="transvalleModel.puntoscontrol" Width="1.5" PointX="4.5883634782342071" PointY="1.2688535755820822" />
        <EntityTypeShape EntityType="transvalleModel.rolesusuariosplataforma" Width="1.5" PointX="1.3296310963712776" PointY="14.304914868578742" />
        <EntityTypeShape EntityType="transvalleModel.rutagrupo" Width="1.5" PointX="11.728566583119596" PointY="30.937924995523844" />
        <EntityTypeShape EntityType="transvalleModel.rutas" Width="1.5" PointX="2.4027674898518097" PointY="23.149585332325465" />
        <EntityTypeShape EntityType="transvalleModel.tiposidentificacionpersona" Width="1.5" PointX="8.522938436140743" PointY="27.527717081609982" />
        <EntityTypeShape EntityType="transvalleModel.tipostrabajador" Width="1.5" PointX="6.21532422221048" PointY="18.047508590876827" />
        <EntityTypeShape EntityType="transvalleModel.usuariosplataforma" Width="1.5" PointX="11.670210834439011" PointY="30.513787403010664" />
        <AssociationConnector Association="transvalleModel.fk_historial_buses" />
        <AssociationConnector Association="transvalleModel.pk_bus_grupos" />
        <AssociationConnector Association="transvalleModel.pk_documentosBus_bus" />
        <AssociationConnector Association="transvalleModel.pk_placa_Bus" />
        <AssociationConnector Association="transvalleModel.pkbusclasebus" />
        <AssociationConnector Association="transvalleModel.pkbusclaseservicio" />
        <AssociationConnector Association="transvalleModel.pk_cooo_Ruta" />
        <AssociationConnector Association="transvalleModel.pk_planillacontrol" />
        <AssociationConnector Association="transvalleModel.pk_planillarecaudo_idDetalles" />
        <AssociationConnector Association="transvalleModel.pk_Ruta" />
        <AssociationConnector Association="transvalleModel.pk_docper_doc" />
        <AssociationConnector Association="transvalleModel.pk_documentosBus_doc" />
        <AssociationConnector Association="transvalleModel.pk_docper_cedula" />
        <AssociationConnector Association="transvalleModel.pk_gastos_PlanillaRec" />
        <AssociationConnector Association="transvalleModel.pk_planillacontrol_grupo" />
        <AssociationConnector Association="transvalleModel.pk_rutagrupo_grupo" />
        <AssociationConnector Association="transvalleModel.fk_historial_puntos" />
        <AssociationConnector Association="transvalleModel.fk_horario" />
        <AssociationConnector Association="transvalleModel.pe_Per_TipIdeF" />
        <AssociationConnector Association="transvalleModel.pe_Per_Tipo" />
        <AssociationConnector Association="transvalleModel.pk_Per_User" />
        <AssociationConnector Association="transvalleModel.fk_punto_ruta" />
        <AssociationConnector Association="transvalleModel.pkuserrol" />
        <AssociationConnector Association="transvalleModel.pk_rutagrupo_ruta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>