<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fe7026bf2804e068105a498ae50e94e" Name="Diagrama1" ZoomLevel="67">
        <EntityTypeShape EntityType="transvalleModel.buses" Width="1.5" PointX="9.5" PointY="7.125" />
        <EntityTypeShape EntityType="transvalleModel.clasesbuses" Width="1.5" PointX="3.75" PointY="3.625" />
        <EntityTypeShape EntityType="transvalleModel.clasesservicio" Width="1.5" PointX="12.25" PointY="3.625" />
        <EntityTypeShape EntityType="transvalleModel.coordenadasrutas" Width="1.5" PointX="12" PointY="7.125" />
        <EntityTypeShape EntityType="transvalleModel.rolesusuariosplataforma" Width="1.5" PointX="6.375" PointY="8.5" />
        <EntityTypeShape EntityType="transvalleModel.rutas" Width="1.5" PointX="6.75" PointY="3.375" />
        <EntityTypeShape EntityType="transvalleModel.usuariosplataforma" Width="1.5" PointX="9.625" PointY="3.625" />
        <AssociationConnector Association="transvalleModel.pkbusclasebus" />
        <AssociationConnector Association="transvalleModel.pkbusclaseservicio" />
        <AssociationConnector Association="transvalleModel.pk_cooo_Ruta" />
        <AssociationConnector Association="transvalleModel.pkuserrol" />
        <EntityTypeShape EntityType="transvalleModel.gruposbuses" Width="1.5" PointX="4.125" PointY="11.125" />
        <EntityTypeShape EntityType="transvalleModel.personas" Width="1.5" PointX="6.375" PointY="11.5" />
        <EntityTypeShape EntityType="transvalleModel.planillacontrol" Width="1.5" PointX="12.75" PointY="10.625" />
        <EntityTypeShape EntityType="transvalleModel.tipostrabajador" Width="1.5" PointX="9.75" PointY="12.75" />
        <AssociationConnector Association="transvalleModel.pk_bus_grupos" />
        <AssociationConnector Association="transvalleModel.pe_Per_Tipo" />
        <EntityTypeShape EntityType="transvalleModel.detallesplanilla" Width="1.5" PointX="3.625" PointY="13.875" />
        <AssociationConnector Association="transvalleModel.pk_placa_Bus" />
        <AssociationConnector Association="transvalleModel.pk_planilla" />
        <AssociationConnector Association="transvalleModel.pkRuta" />
        <EntityTypeShape EntityType="transvalleModel.horario" Width="1.5" PointX="2" PointY="10.875" />
        <EntityTypeShape EntityType="transvalleModel.rutagrupo" Width="1.5" PointX="11.342845312945007" PointY="19.26584283414569" />
        <AssociationConnector Association="transvalleModel.pk_rutagrupo_grupo" />
        <AssociationConnector Association="transvalleModel.fk_horario" />
        <AssociationConnector Association="transvalleModel.pk_rutagrupo_ruta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>