<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbtransvalleModel1StoreContainer" CdmEntityContainer="dbtransvalleEntities">
    <EntitySetMapping Name="bus">
      <EntityTypeMapping TypeName="dbtransvalleModel1.bus">
        <MappingFragment StoreEntitySet="bus">
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Vial" ColumnName="Vial" />
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
          <ScalarProperty Name="Clase" ColumnName="Clase" />
          <ScalarProperty Name="ClaseServicio" ColumnName="ClaseServicio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="fechaMatricula" ColumnName="fechaMatricula" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="NumChasis" ColumnName="NumChasis" />
          <ScalarProperty Name="NumMotor" ColumnName="NumMotor" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="TO" ColumnName="TO" />
          <ScalarProperty Name="VidaUtil" ColumnName="VidaUtil" />
          <ScalarProperty Name="PlanillaRecaudo_idPlanillaRecaudo" ColumnName="PlanillaRecaudo_idPlanillaRecaudo" />
          <ScalarProperty Name="PlanillaControl_idPlanillaControl" ColumnName="PlanillaControl_idPlanillaControl" />
          <ScalarProperty Name="Transvalle_Nit" ColumnName="Transvalle_Nit" />
          <ScalarProperty Name="Usuario_idUsuario" ColumnName="Usuario_idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="coordenadasruta">
      <EntityTypeMapping TypeName="dbtransvalleModel1.coordenadasruta">
        <MappingFragment StoreEntitySet="coordenadasruta">
          <ScalarProperty Name="idCordenadasRuta" ColumnName="idCordenadasRuta" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Ruta_idRuta" ColumnName="Ruta_idRuta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documentos">
      <EntityTypeMapping TypeName="dbtransvalleModel1.documentos">
        <MappingFragment StoreEntitySet="documentos">
          <ScalarProperty Name="idDocumentos" ColumnName="idDocumentos" />
          <ScalarProperty Name="Aseguradora" ColumnName="Aseguradora" />
          <ScalarProperty Name="FchExpedicion" ColumnName="FchExpedicion" />
          <ScalarProperty Name="FchExpiracion" ColumnName="FchExpiracion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documentos_has_bus">
      <EntityTypeMapping TypeName="dbtransvalleModel1.documentos_has_bus">
        <MappingFragment StoreEntitySet="documentos_has_bus">
          <ScalarProperty Name="Documentos_idDocumentos" ColumnName="Documentos_idDocumentos" />
          <ScalarProperty Name="Bus_Placa" ColumnName="Bus_Placa" />
          <ScalarProperty Name="Bus_Vial" ColumnName="Bus_Vial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fallasreportadas">
      <EntityTypeMapping TypeName="dbtransvalleModel1.fallasreportadas">
        <MappingFragment StoreEntitySet="fallasreportadas">
          <ScalarProperty Name="idFallasReportadas" ColumnName="idFallasReportadas" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Falla" ColumnName="Falla" />
          <ScalarProperty Name="FchReporte" ColumnName="FchReporte" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="PV" ColumnName="PV" />
          <ScalarProperty Name="TrabajoRealizado" ColumnName="TrabajoRealizado" />
          <ScalarProperty Name="Bus_Placa" ColumnName="Bus_Placa" />
          <ScalarProperty Name="Bus_Vial" ColumnName="Bus_Vial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gastos">
      <EntityTypeMapping TypeName="dbtransvalleModel1.gastos">
        <MappingFragment StoreEntitySet="gastos">
          <ScalarProperty Name="idGastos" ColumnName="idGastos" />
          <ScalarProperty Name="ACPM" ColumnName="ACPM" />
          <ScalarProperty Name="Aseo" ColumnName="Aseo" />
          <ScalarProperty Name="Otros" ColumnName="Otros" />
          <ScalarProperty Name="ProducidoNeto" ColumnName="ProducidoNeto" />
          <ScalarProperty Name="SueldoConductor" ColumnName="SueldoConductor" />
          <ScalarProperty Name="TGasto" ColumnName="TGasto" />
          <ScalarProperty Name="Turno" ColumnName="Turno" />
          <ScalarProperty Name="PlanillaRecaudo_idPlanillaRecaudo" ColumnName="PlanillaRecaudo_idPlanillaRecaudo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="historialmovimiento">
      <EntityTypeMapping TypeName="dbtransvalleModel1.historialmovimiento">
        <MappingFragment StoreEntitySet="historialmovimiento">
          <ScalarProperty Name="idHistorialMovimiento" ColumnName="idHistorialMovimiento" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="Velocidad" ColumnName="Velocidad" />
          <ScalarProperty Name="Punto" ColumnName="Punto" />
          <ScalarProperty Name="Bus_Placa" ColumnName="Bus_Placa" />
          <ScalarProperty Name="Bus_Vial" ColumnName="Bus_Vial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="perfil">
      <EntityTypeMapping TypeName="dbtransvalleModel1.perfil">
        <MappingFragment StoreEntitySet="perfil">
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
          <ScalarProperty Name="Perfil1" ColumnName="Perfil" />
          <ScalarProperty Name="Usuario_idUsuario" ColumnName="Usuario_idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="dbtransvalleModel1.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="PApellido" ColumnName="PApellido" />
          <ScalarProperty Name="SApellido" ColumnName="SApellido" />
          <ScalarProperty Name="PNombre" ColumnName="PNombre" />
          <ScalarProperty Name="SNombre" ColumnName="SNombre" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="FchNac" ColumnName="FchNac" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="EPS" ColumnName="EPS" />
          <ScalarProperty Name="Pension" ColumnName="Pension" />
          <ScalarProperty Name="RH" ColumnName="RH" />
          <ScalarProperty Name="TConductor" ColumnName="TConductor" />
          <ScalarProperty Name="Transvalle_Nit" ColumnName="Transvalle_Nit" />
          <ScalarProperty Name="Usuario_idUsuario" ColumnName="Usuario_idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persona_has_documentos">
      <EntityTypeMapping TypeName="dbtransvalleModel1.persona_has_documentos">
        <MappingFragment StoreEntitySet="persona_has_documentos">
          <ScalarProperty Name="Persona_Cedula" ColumnName="Persona_Cedula" />
          <ScalarProperty Name="Documentos_idDocumentos" ColumnName="Documentos_idDocumentos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="planillacontrol">
      <EntityTypeMapping TypeName="dbtransvalleModel1.planillacontrol">
        <MappingFragment StoreEntitySet="planillacontrol">
          <ScalarProperty Name="idPlanillaControl" ColumnName="idPlanillaControl" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="PlanillaRecaudo_idPlanillaRecaudo" ColumnName="PlanillaRecaudo_idPlanillaRecaudo" />
          <ScalarProperty Name="Persona_Cedula" ColumnName="Persona_Cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="planillarecaudo">
      <EntityTypeMapping TypeName="dbtransvalleModel1.planillarecaudo">
        <MappingFragment StoreEntitySet="planillarecaudo">
          <ScalarProperty Name="idPlanillaRecaudo" ColumnName="idPlanillaRecaudo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="HoraSalida" ColumnName="HoraSalida" />
          <ScalarProperty Name="InicioTorniquete" ColumnName="InicioTorniquete" />
          <ScalarProperty Name="FinTorniquete" ColumnName="FinTorniquete" />
          <ScalarProperty Name="NumPasajeros" ColumnName="NumPasajeros" />
          <ScalarProperty Name="ProducidoBruto" ColumnName="ProducidoBruto" />
          <ScalarProperty Name="REC" ColumnName="REC" />
          <ScalarProperty Name="Persona_Cedula" ColumnName="Persona_Cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="puntoscontrol">
      <EntityTypeMapping TypeName="dbtransvalleModel1.puntoscontrol">
        <MappingFragment StoreEntitySet="puntoscontrol">
          <ScalarProperty Name="idPuntosControl" ColumnName="idPuntosControl" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recorrido">
      <EntityTypeMapping TypeName="dbtransvalleModel1.recorrido">
        <MappingFragment StoreEntitySet="recorrido">
          <ScalarProperty Name="idRecorrido" ColumnName="idRecorrido" />
          <ScalarProperty Name="Coleo" ColumnName="Coleo" />
          <ScalarProperty Name="HEntrada" ColumnName="HEntrada" />
          <ScalarProperty Name="HSalida" ColumnName="HSalida" />
          <ScalarProperty Name="NumRecorrido" ColumnName="NumRecorrido" />
          <ScalarProperty Name="PlanillaControl_idPlanillaControl" ColumnName="PlanillaControl_idPlanillaControl" />
          <ScalarProperty Name="TarjetaDespacho_NumTarjeta" ColumnName="TarjetaDespacho_NumTarjeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ruta">
      <EntityTypeMapping TypeName="dbtransvalleModel1.ruta">
        <MappingFragment StoreEntitySet="ruta">
          <ScalarProperty Name="idRuta" ColumnName="idRuta" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Frecuencia" ColumnName="Frecuencia" />
          <ScalarProperty Name="Gabela" ColumnName="Gabela" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="TiempRecorrido" ColumnName="TiempRecorrido" />
          <ScalarProperty Name="Persona_Cedula" ColumnName="Persona_Cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tallas">
      <EntityTypeMapping TypeName="dbtransvalleModel1.tallas">
        <MappingFragment StoreEntitySet="tallas">
          <ScalarProperty Name="Calzado" ColumnName="Calzado" />
          <ScalarProperty Name="Camisa" ColumnName="Camisa" />
          <ScalarProperty Name="Pantalon" ColumnName="Pantalon" />
          <ScalarProperty Name="Persona_Cedula" ColumnName="Persona_Cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tarjetadespacho">
      <EntityTypeMapping TypeName="dbtransvalleModel1.tarjetadespacho">
        <MappingFragment StoreEntitySet="tarjetadespacho">
          <ScalarProperty Name="NumTarjeta" ColumnName="NumTarjeta" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Persona_Cedula" ColumnName="Persona_Cedula" />
          <ScalarProperty Name="Bus_Placa" ColumnName="Bus_Placa" />
          <ScalarProperty Name="Bus_Vial" ColumnName="Bus_Vial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transvalle">
      <EntityTypeMapping TypeName="dbtransvalleModel1.transvalle">
        <MappingFragment StoreEntitySet="transvalle">
          <ScalarProperty Name="Nit" ColumnName="Nit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="dbtransvalleModel1.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="planillacontrol_has_ruta" TypeName="dbtransvalleModel1.planillacontrol_has_ruta" StoreEntitySet="planillacontrol_has_ruta">
      <EndProperty Name="planillacontrol">
        <ScalarProperty Name="idPlanillaControl" ColumnName="PlanillaControl_idPlanillaControl" />
      </EndProperty>
      <EndProperty Name="ruta">
        <ScalarProperty Name="idRuta" ColumnName="Ruta_idRuta" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ruta_has_puntoscontrol" TypeName="dbtransvalleModel1.ruta_has_puntoscontrol" StoreEntitySet="ruta_has_puntoscontrol">
      <EndProperty Name="puntoscontrol">
        <ScalarProperty Name="idPuntosControl" ColumnName="PuntosControl_idPuntosControl" />
      </EndProperty>
      <EndProperty Name="ruta">
        <ScalarProperty Name="idRuta" ColumnName="Ruta_idRuta" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>